<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gpet - Fale Conosco</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="tela-contatos.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/Gpet-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/Gpet-16x16.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-home">
                <a href="index.html"><img src="imgs/Logo .png" alt="Logo"></a>
            </div>
            <div class="search-box">
                <form>
                    <input type="text" placeholder="O que você procura ? ">
                </form>
            </div>   
            <div class="nav-itens">
               <div class="icon-container"> 
              <a href=""><img src="imgs/perfil.png" alt="Login"></a>
           </div>
           <div class="icon-container"> 
                <a href=""><img src="imgs/carrinho.png" alt="Carrinho"></a>
              </div>
              <div class="icon-container">
                <a href=""><img src="imgs/favorito.png" alt="Favoritos"></a>
              </div> 
            <div class="icon-container"> 
                <a href=""><img src="imgs/contato.png" alt="Contatos"></a>
              </div>
          </div>
        </nav>
    </header>

    <main>
        <div class="card">
          <div class="card-header">Fale conosco</div>
          <div class="card-content">
            <div class="contact-block">
              <div class="icon-circle"><i class="fas fa-phone-alt"></i></div>
              <div class="contact-info">
                <h4>Central de Atendimento</h4>
                <p class="highlight">11 94361-8858</p>
                <p class="subtext">Todos os dias das 8h às 19h</p>
              </div>
            </div>
    
            <div class="contact-block">
              <div class="icon-circle"><i class="fas fa-envelope"></i></div>
              <div class="contact-info">
                <h4>Fale conosco</h4>
                <p class="highlight">gpetracoes@gmail.com</p>
              </div>
            </div>
          </div>
          
    
      </main>

      
</body>
</html>