<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tela-remedio-style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/Gpet-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/Gpet-16x16.png">
    
    <title>Gpet - Remedios </title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-home">
                <a href="index.html"><img src="imgs/Logo .png" alt="Logo"></a>
            </div>
            <div class="search-box">
              <form id="pesquisaForm">
                  <input type="text" id="searchInput" placeholder="O que você procura ?" />
              </form>
          </div>
            </div>   
            
            <div id="user-display"> 
                  <span id="username"></span>
              </div>


            <div class="nav-itens">

               <div class="icon-container"> 
              <a href=""><img src="imgs/perfil.png" alt="Login"></a>
           </div>
  
           <div class="icon-container"> 
                <a href=""><img src="imgs/carrinho.png" alt="Carrinho"></a>
              </div>
              <div class="icon-container">
                <a href=""><img src="imgs/favorito.png" alt="Favoritos"></a>
              </div> 

            <div class="icon-container"> 
                <a href=""><img src="imgs/contato.png" alt="Contatos"></a>
            </div> 
        </div> 
</header>

    <main>
        <div class="remedios" id="listaRemedios">

            <div class="remedio">
                <img src="Rações/Remédio Tussedan - Xarope.webp" alt="Tussedan">
                <h3>Tussedan 100ML</h3>
                <div class="preco">R$ 40,00</div>
                <button onclick="adicionarAoCarrinho('Tussedan 100ML', 40.00, 'Rações/Remédio Tussedan - Xarope.webp','price_1RCsyI09NS3qEz85JClAXVL3')">Adicionar ao Carrinho</button>
            </div>

            <div class="remedio">
                <img src="Rações/Remédio Talfon - Antpulgas.webp" alt="Talfon">
                <h3>Talfon 100GR</h3>
                <div class="preco">R$ 9,00</div>
                <button onclick="adicionarAoCarrinho('Talfon 100GR', 9.00, 'Rações/Remédio Talfon - Antpulgas.webp','price_1RCsyh09NS3qEz8542izSe08')">Adicionar ao Carrinho</button>
            </div>

            <div class="remedio">
                <img src="Rações/Remédio monovin A.webp" alt="Monovin">
                <h3>Monovin 20ML</h3>
                <div class="preco">R$ 45,00</div>
                <button onclick="adicionarAoCarrinho('Monovin 20ML', 45.00, 'Rações/Remédio monovin A.webp','price_1RCsz509NS3qEz85bdKvQHAk')">Adicionar ao Carrinho</button>
            </div>

            <div class="remedio">
                <img src="Rações/Remédio Natu Verm - comprimido.webp" alt="NatuVerm">
                <h3>NatuVerm 4CP</h3>
                <div class="preco">R$ 15,00</div>
                <button onclick="adicionarAoCarrinho('NatuVerm 4CP', 15.00,'Rações/Remédio Natu Verm - comprimido.webp','price_1RCszQ09NS3qEz85FnzFmnvc')">Adicionar ao Carrinho</button>
            </div>

            <div class="remedio">
                <img src="Rações/Remédio Canex original - para cães e gatos - Antpulgas.webp" alt="Carnex">
                <h3>Carnex</h3>
                <div class="preco">R$ 12,00</div>
                <button onclick="adicionarAoCarrinho('Carnex', 12.00, 'Rações/Remédio Canex original - para cães e gatos - Antpulgas.webp','price_1RCt0009NS3qEz85CHvMZO71')">Adicionar ao Carrinho</button>
            </div>

            <div class="remedio">
                <img src="Rações/Remédio Capstar para cães gandes - Antpulgas - 57 mg.webp" alt="Capstar Verde">
                <h3>Capstar Verde 57MG</h3>
                <div class="preco">R$ 23,00</div>
                <button onclick="adicionarAoCarrinho('Capstar Verde 57MG', 23.00, 'Rações/Remédio Capstar para cães gandes - Antpulgas - 57 mg.webp','price_1RCt1309NS3qEz85pugSxUij')">Adicionar ao Carrinho</button>
            </div>

            <div class="remedio">
                <img src="Rações/Remédio Capstar para cães e gatos - Antpulgas 11,4 mg.webp" alt="Capstar Azul">
                <h3>Capstar Azul 57MG *</h3>
                <div class="preco">R$ 23,00</div>
                <button onclick="adicionarAoCarrinho('Capstar Azul 57MG', 23.00, 'Rações/Remédio Capstar para cães e gatos - Antpulgas 11,4 mg.webp')">Adicionar ao Carrinho</button>
            </div>

            <div class="remedio">
                <img src="Rações/Sabonete Matacura -sarnicida e antpullgas-80g.webp" alt="Sabao Matacura">
                <h3>Sabão Matacura 80GR</h3>
                <div class="preco">R$ 15,00</div>
                <button onclick="adicionarAoCarrinho('Sabão Matacura 80GR', 15.00, 'Rações/Sabonete Matacura -sarnicida e antpullgas-80g.webp','price_1RCt2809NS3qEz85HEUW0Q6K')">Adicionar ao Carrinho</button>
            </div>
            


        </div>
    </main>
    
    <script src="https://js.stripe.com/v3/"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
         const firebaseConfig = {
        apiKey: "AIzaSyDLBaNGN0s7MLAcx2XjHmSc1nCgweSaPkI",
        authDomain: "gpet-cadastros.firebaseapp.com",
        projectId: "gpet-cadastros",
        storageBucket: "gpet-cadastros.firebasestorage.app",
        messagingSenderId: "734450995075",
        appId: "1:734450995075:web:9cd0905266c0f5143bb0b6",
        measurementId: "G-L089HL3TPL"
    };
        firebase.initializeApp(firebaseConfig);
    </script>



    <script src="busca-remedio.js"></script>
    <script src="carrinho.js?v1.2"></script>
    <script src="produtos.js?v1.2"></script>

    <div id="alertToast" class="toast">Produto adicionado ao carrinho!</div>
</body>
</html>